HOMELAB_NETWORK=homelab_network_proxy

STACK_NAME={{stack_name}}

SERVICE_HOSTNAME={{service_name}}
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT={{_copier_conf.dst_path}}/{{service_folder}}
SERVICE_NETWORK=${SERVICE_NAME}_network

