HOMELAB_NETWORK= # Select Reverse proxy network name

STACK_NAME={{stack_name}}

SERVICE_HOSTNAME={{service_name}}
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT={{_copier_conf.dst_path}}/{{service_folder}}