HOMELAB_NETWORK=homelab_network_proxy

STACK_NAME=misc

SERVICE_HOSTNAME=maybe
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT= # Service folder root 
SERVICE_NETWORK=${SERVICE_NAME}_network

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SECRET_KEY_BASE=
