HOMELAB_NETWORK=homelab_network_proxy

STACK_NAME=mediacenter

SERVICE_HOSTNAME=jdownloader
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT= # Service folder root 
SERVICE_NETWORK=${SERVICE_NAME}_network
