HOMELAB_NETWORK=homelab_network_proxy

STACK_NAME=admin

SERVICE_HOSTNAME=npm
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT=/home/homelab/services/npm
SERVICE_NETWORK=${SERVICE_NAME}_network
