HOMELAB_NETWORK=homelab_network_proxy

STACK_NAME=admin

SERVICE_HOSTNAME=beszel
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT= # Service folder root 
SERVICE_NETWORK=${SERVICE_NAME}_network

SERVICE_AGENT_PORT= # Service Agent Port
SERVICE_AGENT_HOSTNAME=beszel_agent
SERVICE_AGENT_NAME=${STACK_NAME}_${SERVICE_AGENT_HOSTNAME}
SERVICE_AGENT_KEY= # Service Agent Key 
