HOMELAB_NETWORK= # Select Reverse proxy network name

STACK_NAME=monitoring

SERVICE_HOSTNAME=beszel
SERVICE_NAME=${STACK_NAME}_${SERVICE_HOSTNAME}
SERVICE_ROOT= # Add service root folder 

SERVICE_AGENT_HOSTNAME=beszel_agent
SERVICE_AGENT_NAME=${STACK_NAME}_${SERVICE_AGENT_HOSTNAME}
SERVICE_AGENT_ROOT= # Add service agent root folder 
SERVICE_AGENT_KEY= # Add key created by Beszel